debug_level 0
adapter speed 10000

adapter driver remote_bitbang
remote_bitbang host localhost

remote_bitbang port 1234

# we don't have srst
reset_config trst_only

set _CHIPNAME riscv
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10002FFF
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000
riscv set_prefer_sba on

init
#halt

riscv.cpu.0 arm semihosting enable

echo "Ready for Remote Connections on port 3333."
